{
  "name": "stratum-server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node --nouse-idle-notification --expose-gc main.js"
  },
  "dependencies": {
    "stratum": "git+ssh://git@github.com/erundook/node-stratum.git#fixes",
    "binpack": "0.0.14",
    "buffers": "~0.1.1",
    "underscore": "~1.5.2",
    "litecoin-scrypt": "0.0.7",
    "coffee-script": "~1.6.3",
    "bignum": "~0.6.2",
    "async": "~0.2.9"
  }
}
